\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Airframe \& Supporting Systems}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Approved Airframes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Configuration Management and Documentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}System Specifications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3.1}Airframe Performance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3.2}Command and Control (C2) Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3.3}Beyond Visual Line of Sight (BVLOS) Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Cargo Approved for Flight}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Ground Control Station (GCS) and Software}{8}{}\protected@file@percent }
\@setckpt{Airframe and Supporting Systems}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
