\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flight Operations}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Types of Operations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1.1}Routine Scheduled Delivery}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1.2}On-Demand / Emergency Response Delivery}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1.3}Developmental Test \& Evaluation (DT\&E) Flights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1.4}Training Flights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Air Corridor and Route Management}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Mission Planning and Approval Cycle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}Flight Procedures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-5}Data Management}{10}{}\protected@file@percent }
\@setckpt{Flight Operations}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
