\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Purpose}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Description of Operation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}Applicability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-4}Proponent and Authority}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Proponent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Exception/Waiver Authority}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Limits to Proponent Authority}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Recommended Changes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Precendence}{6}{}\protected@file@percent }
\@setckpt{General}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
