\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maintenance and Logistics}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}Maintenance Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}Maintenance Schedule}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3}Battery Management Protocol}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-4}Software and Firmware Update Procedures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-5}Supply and Spare Parts Management}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-6}Maintenance Documentation}{11}{}\protected@file@percent }
\@setckpt{Maintenance}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
