\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety and Emergency Procedures}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7-1}Risk Managment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7-2}General Emergency Procedures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7-3}Specific Emergency Procedures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-3.1}Lost Communication (Lost Link) - VLOS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-3.2}Lost Communication (Lost Link) - BVLOS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-3.3}GPS/Navigation Failure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-3.4}Uncommanded Flight (Flyaway)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-3.5}Low Battery Emergency Landing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7-4}Aircraft/Medical Emergency Response}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7-5}Accident/Incident Reporting}{12}{}\protected@file@percent }
\@setckpt{Safety}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
