\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{1}{6}{General}{chapter.1}{}}
\newlabel{ch:general@cref}{{[chapter][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Purpose}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{6}{subsubsection.1.1.0.1}\protected@file@percent }
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{kach}{7}{1}{6}
\ACRO{recordpage}{mars}{7}{1}{6}
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{faa}{7}{1}{6}
\ACRO{recordpage}{dod}{7}{1}{6}
\ACRO{recordpage}{kach}{7}{1}{6}
\ACRO{recordpage}{suas}{7}{1}{6}
\ACRO{recordpage}{uas}{7}{1}{6}
\ACRO{recordpage}{por}{7}{1}{6}
\ACRO{recordpage}{mars}{7}{1}{6}
\ACRO{recordpage}{usma}{7}{1}{6}
\ACRO{recordpage}{rrc}{7}{1}{6}
\@gls@reference{main}{group1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\ACRO{recordpage}{uas}{7}{1}{6}
\ACRO{recordpage}{suas}{7}{1}{6}
\ACRO{recordpage}{medlog}{7}{1}{6}
\ACRO{recordpage}{bvlos}{7}{1}{6}
\ACRO{recordpage}{mars}{7}{1}{6}
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{uas}{7}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Description of Operation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{6}{subsubsection.1.2.0.1}\protected@file@percent }
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{suas}{7}{1}{6}
\ACRO{recordpage}{mars}{7}{1}{6}
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{kach}{7}{1}{6}
\ACRO{recordpage}{mars}{7}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}Applicability}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Personnel}{6}{subsubsection.1.3.0.1}\protected@file@percent }
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{mars}{7}{1}{6}
\ACRO{recordpage}{sop}{7}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Airworthiness}{6}{subsubsection.1.3.0.2}\protected@file@percent }
\ACRO{recordpage}{mars}{7}{1}{6}
\ACRO{recordpage}{awr}{7}{1}{6}
\ACRO{recordpage}{uas}{7}{1}{6}
\ACRO{recordpage}{srd}{7}{1}{6}
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{awr}{7}{1}{6}
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{nas}{7}{1}{6}
\ACRO{recordpage}{faa}{7}{1}{6}
\ACRO{recordpage}{dod}{7}{1}{6}
\ACRO{recordpage}{faa}{7}{1}{6}
\ACRO{recordpage}{mars}{7}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}Proponent and Authority}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Proponent}{6}{subsubsection.1.4.0.1}\protected@file@percent }
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{kach}{7}{1}{6}
\ACRO{recordpage}{oic}{7}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Exception/Waiver Authority}{6}{subsubsection.1.4.0.2}\protected@file@percent }
\ACRO{recordpage}{sop}{7}{1}{6}
\ACRO{recordpage}{ncoic}{7}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Limits to Proponent Authority}{7}{subsubsection.1.4.0.3}\protected@file@percent }
\ACRO{recordpage}{opord}{8}{1}{7}
\ACRO{recordpage}{acm}{8}{1}{7}
\ACRO{recordpage}{tfb}{8}{1}{7}
\ACRO{recordpage}{usma}{8}{1}{7}
\ACRO{recordpage}{frago}{8}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Recommended Changes}{7}{subsubsection.1.4.0.4}\protected@file@percent }
\ACRO{recordpage}{ncoic}{8}{1}{7}
\ACRO{recordpage}{oic}{8}{1}{7}
\ACRO{recordpage}{oic}{8}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Precedence}{7}{subsubsection.1.4.0.5}\protected@file@percent }
\ACRO{recordpage}{sop}{8}{1}{7}
\ACRO{recordpage}{sop}{8}{1}{7}
\@setckpt{chapters/General}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{2}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountclaude}{1}
\setcounter{Changes@deletedCountclaude}{0}
\setcounter{Changes@replacedCountclaude}{0}
\setcounter{Changes@highlightCountclaude}{0}
\setcounter{Changes@commentCountclaude}{0}
\setcounter{g@acro@acom@int}{0}
\setcounter{g@acro@acm@int}{4}
\setcounter{g@acro@agl@int}{0}
\setcounter{g@acro@ao@int}{0}
\setcounter{g@acro@arng@int}{0}
\setcounter{g@acro@ascc@int}{0}
\setcounter{g@acro@atc@int}{0}
\setcounter{g@acro@atp@int}{0}
\setcounter{g@acro@awr@int}{8}
\setcounter{g@acro@buq@int}{0}
\setcounter{g@acro@bvlos@int}{4}
\setcounter{g@acro@c2@int}{0}
\setcounter{g@acro@crm@int}{0}
\setcounter{g@acro@coa@int}{0}
\setcounter{g@acro@daa@int}{0}
\setcounter{g@acro@dafp@int}{0}
\setcounter{g@acro@dcma@int}{0}
\setcounter{g@acro@des@int}{0}
\setcounter{g@acro@dptms@int}{0}
\setcounter{g@acro@dha@int}{0}
\setcounter{g@acro@diu@int}{0}
\setcounter{g@acro@dod@int}{8}
\setcounter{g@acro@dru@int}{0}
\setcounter{g@acro@dte@int}{0}
\setcounter{g@acro@eo@int}{0}
\setcounter{g@acro@ep@int}{0}
\setcounter{g@acro@faa@int}{12}
\setcounter{g@acro@fpcon@int}{0}
\setcounter{g@acro@frago@int}{4}
\setcounter{g@acro@g3@int}{0}
\setcounter{g@acro@gcs@int}{0}
\setcounter{g@acro@gps@int}{0}
\setcounter{g@acro@io@int}{0}
\setcounter{g@acro@iqt@int}{0}
\setcounter{g@acro@isr@int}{0}
\setcounter{g@acro@kach@int}{16}
\setcounter{g@acro@lz@int}{0}
\setcounter{g@acro@mars@int}{32}
\setcounter{g@acro@mchc@int}{0}
\setcounter{g@acro@medlog@int}{4}
\setcounter{g@acro@mfr@int}{0}
\setcounter{g@acro@mgtow@int}{0}
\setcounter{g@acro@mos@int}{0}
\setcounter{g@acro@mou@int}{0}
\setcounter{g@acro@msl@int}{0}
\setcounter{g@acro@mt@int}{0}
\setcounter{g@acro@mtl@int}{0}
\setcounter{g@acro@nas@int}{4}
\setcounter{g@acro@ndaa@int}{0}
\setcounter{g@acro@ncoic@int}{8}
\setcounter{g@acro@notam@int}{0}
\setcounter{g@acro@nsufr@int}{0}
\setcounter{g@acro@oic@int}{12}
\setcounter{g@acro@oop@int}{0}
\setcounter{g@acro@opord@int}{4}
\setcounter{g@acro@pfe@int}{0}
\setcounter{g@acro@por@int}{4}
\setcounter{g@acro@qp@int}{0}
\setcounter{g@acro@raa@int}{0}
\setcounter{g@acro@rpic@int}{0}
\setcounter{g@acro@rrc@int}{4}
\setcounter{g@acro@rth@int}{0}
\setcounter{g@acro@rwc@int}{0}
\setcounter{g@acro@saa@int}{0}
\setcounter{g@acro@smc@int}{0}
\setcounter{g@acro@sme@int}{0}
\setcounter{g@acro@sop@int}{56}
\setcounter{g@acro@srd@int}{4}
\setcounter{g@acro@suas@int}{12}
\setcounter{g@acro@tfb@int}{4}
\setcounter{g@acro@tradoc@int}{0}
\setcounter{g@acro@tfr@int}{0}
\setcounter{g@acro@ua@int}{0}
\setcounter{g@acro@uac@int}{0}
\setcounter{g@acro@uas@int}{16}
\setcounter{g@acro@uav@int}{0}
\setcounter{g@acro@usaasa@int}{0}
\setcounter{g@acro@usar@int}{0}
\setcounter{g@acro@usma@int}{8}
\setcounter{g@acro@usmaps@int}{0}
\setcounter{g@acro@vlos@int}{0}
\setcounter{g@acro@vo@int}{0}
\setcounter{g@acro@wp@int}{0}
\setcounter{lstlisting}{0}
}
