\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maintenance and Logistics}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maintenance}{{6}{28}{Maintenance and Logistics}{chapter.6}{}}
\newlabel{ch:maintenance@cref}{{[chapter][6][]6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}Maintenance Overview}{28}{section.6.1}\protected@file@percent }
\newlabel{sec:maintoverview}{{6-1}{28}{Maintenance Overview}{section.6.1}{}}
\newlabel{sec:maintoverview@cref}{{[section][1][6]6-1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}Maintenance Schedule}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:maintschedule}{{6-2}{28}{Maintenance Schedule}{section.6.2}{}}
\newlabel{sec:maintschedule@cref}{{[section][2][6]6-2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}Battery Management Protocol}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:batterymgmt}{{6-3}{28}{Battery Management Protocol}{section.6.3}{}}
\newlabel{sec:batterymgmt@cref}{{[section][3][6]6-3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-4}Software and Firmware Update Procedures}{28}{section.6.4}\protected@file@percent }
\newlabel{sec:softwaremgmt}{{6-4}{28}{Software and Firmware Update Procedures}{section.6.4}{}}
\newlabel{sec:softwaremgmt@cref}{{[section][4][6]6-4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-5}Supply and Spare Parts Management}{28}{section.6.5}\protected@file@percent }
\newlabel{sec:supplymgmt}{{6-5}{28}{Supply and Spare Parts Management}{section.6.5}{}}
\newlabel{sec:supplymgmt@cref}{{[section][5][6]6-5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-6}Maintenance Documentation}{28}{section.6.6}\protected@file@percent }
\newlabel{sec:maintdocs}{{6-6}{28}{Maintenance Documentation}{section.6.6}{}}
\newlabel{sec:maintdocs@cref}{{[section][6][6]6-6}{[1][28][]28}{}{}{}}
\@setckpt{chapters/Maintenance}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1300}
\setcounter{mn@abspage}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{2}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountclaude}{268}
\setcounter{Changes@deletedCountclaude}{0}
\setcounter{Changes@replacedCountclaude}{9}
\setcounter{Changes@highlightCountclaude}{0}
\setcounter{Changes@commentCountclaude}{0}
\setcounter{g@acro@acom@int}{0}
\setcounter{g@acro@acm@int}{4}
\setcounter{g@acro@agl@int}{4}
\setcounter{g@acro@ao@int}{29}
\setcounter{g@acro@arng@int}{4}
\setcounter{g@acro@ascc@int}{0}
\setcounter{g@acro@atc@int}{0}
\setcounter{g@acro@atp@int}{9}
\setcounter{g@acro@awr@int}{16}
\setcounter{g@acro@buq@int}{4}
\setcounter{g@acro@bvlos@int}{40}
\setcounter{g@acro@c2@int}{4}
\setcounter{g@acro@crm@int}{24}
\setcounter{g@acro@coa@int}{24}
\setcounter{g@acro@daa@int}{0}
\setcounter{g@acro@dafp@int}{0}
\setcounter{g@acro@dcma@int}{0}
\setcounter{g@acro@des@int}{20}
\setcounter{g@acro@dptms@int}{4}
\setcounter{g@acro@dha@int}{4}
\setcounter{g@acro@diu@int}{0}
\setcounter{g@acro@dod@int}{12}
\setcounter{g@acro@dru@int}{0}
\setcounter{g@acro@dte@int}{8}
\setcounter{g@acro@eo@int}{49}
\setcounter{g@acro@ep@int}{0}
\setcounter{g@acro@faa@int}{32}
\setcounter{g@acro@fpcon@int}{4}
\setcounter{g@acro@frago@int}{4}
\setcounter{g@acro@g3@int}{20}
\setcounter{g@acro@gcs@int}{24}
\setcounter{g@acro@gps@int}{8}
\setcounter{g@acro@io@int}{0}
\setcounter{g@acro@iqt@int}{4}
\setcounter{g@acro@isr@int}{0}
\setcounter{g@acro@kach@int}{32}
\setcounter{g@acro@lz@int}{58}
\setcounter{g@acro@mars@int}{232}
\setcounter{g@acro@mchc@int}{0}
\setcounter{g@acro@medlog@int}{4}
\setcounter{g@acro@mfr@int}{4}
\setcounter{g@acro@mgtow@int}{0}
\setcounter{g@acro@mos@int}{0}
\setcounter{g@acro@mou@int}{0}
\setcounter{g@acro@msl@int}{0}
\setcounter{g@acro@mt@int}{0}
\setcounter{g@acro@mtl@int}{0}
\setcounter{g@acro@nas@int}{4}
\setcounter{g@acro@ndaa@int}{0}
\setcounter{g@acro@ncoic@int}{12}
\setcounter{g@acro@notam@int}{24}
\setcounter{g@acro@nsufr@int}{0}
\setcounter{g@acro@oic@int}{40}
\setcounter{g@acro@oop@int}{0}
\setcounter{g@acro@opord@int}{4}
\setcounter{g@acro@pfe@int}{0}
\setcounter{g@acro@por@int}{4}
\setcounter{g@acro@qp@int}{49}
\setcounter{g@acro@raa@int}{4}
\setcounter{g@acro@rpic@int}{208}
\setcounter{g@acro@rrc@int}{4}
\setcounter{g@acro@rth@int}{4}
\setcounter{g@acro@rwc@int}{0}
\setcounter{g@acro@saa@int}{30}
\setcounter{g@acro@smc@int}{8}
\setcounter{g@acro@sme@int}{8}
\setcounter{g@acro@sop@int}{68}
\setcounter{g@acro@srd@int}{8}
\setcounter{g@acro@suas@int}{68}
\setcounter{g@acro@tfb@int}{4}
\setcounter{g@acro@tradoc@int}{0}
\setcounter{g@acro@tfr@int}{1}
\setcounter{g@acro@ua@int}{0}
\setcounter{g@acro@uac@int}{0}
\setcounter{g@acro@uas@int}{28}
\setcounter{g@acro@uav@int}{0}
\setcounter{g@acro@usaasa@int}{4}
\setcounter{g@acro@usar@int}{4}
\setcounter{g@acro@usma@int}{32}
\setcounter{g@acro@usmaps@int}{4}
\setcounter{g@acro@vlos@int}{48}
\setcounter{g@acro@vo@int}{4}
\setcounter{g@acro@wp@int}{32}
\setcounter{lstlisting}{0}
}
