\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{frontmatter/frontpage}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{100}
\setcounter{mn@abspage}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountclaude}{0}
\setcounter{Changes@deletedCountclaude}{0}
\setcounter{Changes@replacedCountclaude}{0}
\setcounter{Changes@highlightCountclaude}{0}
\setcounter{Changes@commentCountclaude}{0}
\setcounter{g@acro@acom@int}{0}
\setcounter{g@acro@acm@int}{0}
\setcounter{g@acro@agl@int}{0}
\setcounter{g@acro@ao@int}{0}
\setcounter{g@acro@arng@int}{0}
\setcounter{g@acro@ascc@int}{0}
\setcounter{g@acro@atc@int}{0}
\setcounter{g@acro@atp@int}{0}
\setcounter{g@acro@awr@int}{0}
\setcounter{g@acro@buq@int}{0}
\setcounter{g@acro@bvlos@int}{0}
\setcounter{g@acro@c2@int}{0}
\setcounter{g@acro@crm@int}{0}
\setcounter{g@acro@coa@int}{0}
\setcounter{g@acro@daa@int}{0}
\setcounter{g@acro@dafp@int}{0}
\setcounter{g@acro@dcma@int}{0}
\setcounter{g@acro@des@int}{0}
\setcounter{g@acro@dptms@int}{0}
\setcounter{g@acro@dha@int}{0}
\setcounter{g@acro@diu@int}{0}
\setcounter{g@acro@dod@int}{0}
\setcounter{g@acro@dru@int}{0}
\setcounter{g@acro@dte@int}{0}
\setcounter{g@acro@eo@int}{0}
\setcounter{g@acro@ep@int}{0}
\setcounter{g@acro@faa@int}{0}
\setcounter{g@acro@fpcon@int}{0}
\setcounter{g@acro@frago@int}{0}
\setcounter{g@acro@g3@int}{0}
\setcounter{g@acro@gcs@int}{0}
\setcounter{g@acro@gps@int}{0}
\setcounter{g@acro@io@int}{0}
\setcounter{g@acro@iqt@int}{0}
\setcounter{g@acro@isr@int}{0}
\setcounter{g@acro@kach@int}{0}
\setcounter{g@acro@lz@int}{0}
\setcounter{g@acro@mars@int}{0}
\setcounter{g@acro@mchc@int}{0}
\setcounter{g@acro@medlog@int}{0}
\setcounter{g@acro@mfr@int}{0}
\setcounter{g@acro@mgtow@int}{0}
\setcounter{g@acro@mos@int}{0}
\setcounter{g@acro@mou@int}{0}
\setcounter{g@acro@msl@int}{0}
\setcounter{g@acro@mt@int}{0}
\setcounter{g@acro@mtl@int}{0}
\setcounter{g@acro@nas@int}{0}
\setcounter{g@acro@ndaa@int}{0}
\setcounter{g@acro@ncoic@int}{0}
\setcounter{g@acro@notam@int}{0}
\setcounter{g@acro@nsufr@int}{0}
\setcounter{g@acro@oic@int}{0}
\setcounter{g@acro@oop@int}{0}
\setcounter{g@acro@opord@int}{0}
\setcounter{g@acro@pfe@int}{0}
\setcounter{g@acro@por@int}{0}
\setcounter{g@acro@qp@int}{0}
\setcounter{g@acro@raa@int}{0}
\setcounter{g@acro@rpic@int}{0}
\setcounter{g@acro@rrc@int}{0}
\setcounter{g@acro@rth@int}{0}
\setcounter{g@acro@rwc@int}{0}
\setcounter{g@acro@saa@int}{0}
\setcounter{g@acro@smc@int}{0}
\setcounter{g@acro@sme@int}{0}
\setcounter{g@acro@sop@int}{0}
\setcounter{g@acro@srd@int}{0}
\setcounter{g@acro@suas@int}{0}
\setcounter{g@acro@tfb@int}{0}
\setcounter{g@acro@tradoc@int}{0}
\setcounter{g@acro@tfr@int}{0}
\setcounter{g@acro@ua@int}{0}
\setcounter{g@acro@uac@int}{0}
\setcounter{g@acro@uas@int}{0}
\setcounter{g@acro@uav@int}{0}
\setcounter{g@acro@usaasa@int}{0}
\setcounter{g@acro@usar@int}{0}
\setcounter{g@acro@usma@int}{0}
\setcounter{g@acro@usmaps@int}{0}
\setcounter{g@acro@vlos@int}{0}
\setcounter{g@acro@vo@int}{0}
\setcounter{g@acro@wp@int}{0}
\setcounter{lstlisting}{0}
}
