\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}West Point Airspace Approval}{55}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:airspace}{{D}{55}{West Point Airspace Approval}{appendix.1.D}{}}
\newlabel{ch:airspace@cref}{{[chapter][4][]D}{[1][55][]55}{}{}{}}
\ACRO{recordpage}{uas}{56}{1}{55}
\ACRO{recordpage}{mars}{56}{1}{55}
\ACRO{recordpage}{usma}{56}{1}{55}
\@writefile{toc}{\contentsline {section}{\numberline {D-1}Airspace Access Request}{55}{section.1.D.1}\protected@file@percent }
\newlabel{sec:airspace-request}{{D-1}{55}{Airspace Access Request}{section.1.D.1}{}}
\newlabel{sec:airspace-request@cref}{{[section][1][4]D-1}{[1][55][]55}{}{}{}}
\ACRO{recordpage}{kach}{56}{1}{55}
\ACRO{recordpage}{uas}{56}{1}{55}
\ACRO{recordpage}{vlos}{56}{1}{55}
\ACRO{recordpage}{notam}{56}{1}{55}
\ACRO{recordpage}{awr}{56}{1}{55}
\@writefile{toc}{\contentsline {section}{\numberline {D-2}Airspace Access Approval}{55}{section.1.D.2}\protected@file@percent }
\newlabel{sec:airspace-approval}{{D-2}{55}{Airspace Access Approval}{section.1.D.2}{}}
\newlabel{sec:airspace-approval@cref}{{[section][2][4]D-2}{[1][55][]55}{}{}{}}
\ACRO{recordpage}{mars}{56}{1}{55}
\ACRO{recordpage}{suas}{56}{1}{55}
\ACRO{recordpage}{notam}{56}{1}{55}
\ACRO{recordpage}{awr}{56}{1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \pdftooltip {\oldac {vlos}}{\acl {vlos}} Airspace Access Request (Page 1 of 4)}}{56}{figure.1.D.1}\protected@file@percent }
\newlabel{fig:vlos-request}{{D.1}{56}{\ac {vlos} Airspace Access Request (Page 1 of 4)}{figure.1.D.1}{}}
\newlabel{fig:vlos-request@cref}{{[figure][1][4]D.1}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \pdftooltip {\oldac {vlos}}{\acl {vlos}} Airspace Access Request (Page 2 of 4)}}{57}{figure.1.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \pdftooltip {\oldac {vlos}}{\acl {vlos}} Airspace Access Request (Page 3 of 4)}}{58}{figure.1.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces \pdftooltip {\oldac {vlos}}{\acl {vlos}} Airspace Access Request (Page 4 of 4)}}{59}{figure.1.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \pdftooltip {\oldac {vlos}}{\acl {vlos}} Airspace Access Approval}}{60}{figure.1.D.5}\protected@file@percent }
\newlabel{fig:vlos-approval}{{D.5}{60}{\ac {vlos} Airspace Access Approval}{figure.1.D.5}{}}
\newlabel{fig:vlos-approval@cref}{{[figure][5][4]D.5}{[1][55][]60}{}{}{}}
\@setckpt{appendices/airspace}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{2400}
\setcounter{mn@abspage}{63}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{2}
\setcounter{Changes@Author}{2}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountclaude}{294}
\setcounter{Changes@deletedCountclaude}{0}
\setcounter{Changes@replacedCountclaude}{22}
\setcounter{Changes@highlightCountclaude}{0}
\setcounter{Changes@commentCountclaude}{0}
\setcounter{g@acro@acom@int}{4}
\setcounter{g@acro@acm@int}{4}
\setcounter{g@acro@agl@int}{8}
\setcounter{g@acro@ao@int}{33}
\setcounter{g@acro@arng@int}{12}
\setcounter{g@acro@ascc@int}{4}
\setcounter{g@acro@atc@int}{16}
\setcounter{g@acro@atp@int}{17}
\setcounter{g@acro@awr@int}{28}
\setcounter{g@acro@buq@int}{4}
\setcounter{g@acro@bvlos@int}{100}
\setcounter{g@acro@c2@int}{12}
\setcounter{g@acro@crm@int}{28}
\setcounter{g@acro@coa@int}{24}
\setcounter{g@acro@daa@int}{8}
\setcounter{g@acro@dafp@int}{4}
\setcounter{g@acro@dcma@int}{4}
\setcounter{g@acro@des@int}{20}
\setcounter{g@acro@dptms@int}{4}
\setcounter{g@acro@dha@int}{4}
\setcounter{g@acro@diu@int}{4}
\setcounter{g@acro@dod@int}{40}
\setcounter{g@acro@dru@int}{4}
\setcounter{g@acro@dte@int}{8}
\setcounter{g@acro@eo@int}{49}
\setcounter{g@acro@ep@int}{9}
\setcounter{g@acro@faa@int}{76}
\setcounter{g@acro@fpcon@int}{4}
\setcounter{g@acro@frago@int}{4}
\setcounter{g@acro@g3@int}{20}
\setcounter{g@acro@gcs@int}{52}
\setcounter{g@acro@gps@int}{32}
\setcounter{g@acro@io@int}{4}
\setcounter{g@acro@iqt@int}{4}
\setcounter{g@acro@isr@int}{0}
\setcounter{g@acro@kach@int}{44}
\setcounter{g@acro@lz@int}{82}
\setcounter{g@acro@mars@int}{332}
\setcounter{g@acro@mchc@int}{0}
\setcounter{g@acro@medlog@int}{4}
\setcounter{g@acro@mfr@int}{8}
\setcounter{g@acro@mgtow@int}{0}
\setcounter{g@acro@mos@int}{4}
\setcounter{g@acro@mou@int}{0}
\setcounter{g@acro@msl@int}{0}
\setcounter{g@acro@mt@int}{0}
\setcounter{g@acro@mtl@int}{4}
\setcounter{g@acro@nas@int}{8}
\setcounter{g@acro@ndaa@int}{8}
\setcounter{g@acro@ncoic@int}{12}
\setcounter{g@acro@notam@int}{44}
\setcounter{g@acro@nsufr@int}{0}
\setcounter{g@acro@oic@int}{48}
\setcounter{g@acro@oop@int}{0}
\setcounter{g@acro@opord@int}{4}
\setcounter{g@acro@pfe@int}{4}
\setcounter{g@acro@por@int}{4}
\setcounter{g@acro@qp@int}{93}
\setcounter{g@acro@raa@int}{16}
\setcounter{g@acro@rpic@int}{556}
\setcounter{g@acro@rrc@int}{4}
\setcounter{g@acro@rth@int}{32}
\setcounter{g@acro@rwc@int}{8}
\setcounter{g@acro@saa@int}{34}
\setcounter{g@acro@smc@int}{16}
\setcounter{g@acro@sme@int}{8}
\setcounter{g@acro@sop@int}{76}
\setcounter{g@acro@srd@int}{12}
\setcounter{g@acro@suas@int}{164}
\setcounter{g@acro@tfb@int}{4}
\setcounter{g@acro@tradoc@int}{8}
\setcounter{g@acro@tfr@int}{1}
\setcounter{g@acro@ua@int}{0}
\setcounter{g@acro@uac@int}{0}
\setcounter{g@acro@uas@int}{417}
\setcounter{g@acro@uav@int}{0}
\setcounter{g@acro@usaasa@int}{8}
\setcounter{g@acro@usar@int}{8}
\setcounter{g@acro@usma@int}{60}
\setcounter{g@acro@usmaps@int}{4}
\setcounter{g@acro@vlos@int}{112}
\setcounter{g@acro@vo@int}{64}
\setcounter{g@acro@wp@int}{36}
\setcounter{lstlisting}{0}
}
